DATABASE_HOST="127.0.0.1"
DATABASE="postgres"
DATABASE_USERNAME="my_user"
DATABASE_PASSWORD="Warhol1987!"
HARPERDB_URL="https://aos-gallant.harperdbcloud.com"
HARPERDB_USERNAME="management"
HARPERDB_PASSWORD="Warhol1987!"
HARPERDB_AUTH="bWFuYWdlbWVudDpXYXJob2wxOTg3IQ=="